###################### Database Connection ######################
# please fill in your credentials to conenct the database
# then remove the ".sample"

DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 
DB_NAME = 
